{
  "name": "57scoreyumi",
  "theme": "syntax",
  "version": "0.1.0",
  "description": "what i s good credit score ◄ Get Your FREE Credit Score what i s good credit score, Check Your Credit For Free. Get My Credit Score For Free. Start Here Today",
  "keywords": [
    "what i s good credit score",
    "app for free credit score",
    "3 credit score bureaus",
    "credit score 0 apr car loan",
    "with what credit score do you start"
  ],
  "repository": "https://github.com/truelestor/57scoreyumi.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
